# BPDLH_App

./: .gitignore  README.md  bpdlh-fdb-debug.jks  bpdlh-fdb-release.jks  bpdlh-fdb-stage.jks  build.gradle  common.gradle  gradle.properties  release-notes.txt  settings.gradle
app/: build.gradle
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/id/bpdlh/fdb/: AppDeepLinkModule.kt  BaseApplication.kt  DeepLinkRouterActivity.kt
app/src/main/kotlin/id/bpdlh/fdb/di/: AppBuilder.kt  AppComponent.kt  AppViewModelModule.kt
app/src/main/kotlin/id/bpdlh/fdb/features/daftar_anggota_pemohon/: DaftarAnggotaPemohonActivity.kt  DaftarAnggotaPemohonSubmitActivity.kt  DebiturItem.kt  DetailDaftarAnggotaItem.kt  DetailDaftarAnggotaPemohonActivity.kt  TambahDebiturConfirmationBottomSheet.kt  TambahDebiturFragment.kt
app/src/main/kotlin/id/bpdlh/fdb/features/daftar_anggota_pemohon_non_sosial/: DaftarAnggotaPemohonNonSosialActivity.kt  DaftarAnggotaPemohonNonSosialViewModel.kt  DebiturItemNonSosial.kt  DetailDaftarAnggotaNonSosialItem.kt  DetailDaftarAnggotaPemohonNonSosialActivity.kt  TambahDebiturNonSosialFragment.kt
app/src/main/res/drawable/: bg_home.xml  btn_red_outlined.xml  ic_arrow_right.xml  ic_arrow_right_red.xml  ic_back.xml  ic_back_secondary.xml  ic_back_toolbar.xml  ic_background_profile.xml  ic_change_password.xml  ic_close.xml  ic_contacts_line.xml  ic_delete.xml  ic_download_line.xml  ic_empty_data.xml  ic_failed.xml  ic_featured.xml  ic_hasil_hutan_bukan_kayu.xml  ic_information.xml  ic_komoditas_non_kehutanan.xml  ic_logout.xml  ic_menu_profile.xml  ic_no_connection.xml  ic_penawaran.xml  ic_pencairan.xml  ic_pengajuan_non_social.xml  ic_perjanjian.xml  ic_permohonan_pembiayaan.xml  ic_plus_green.xml  ic_self_assesment.xml  ic_success.xml  ic_tunda_tebang.xml  ic_upload_cloud.xml  ic_user_circle.xml  icon_check_green.xml  il_something_wrong.xml  toolbar_elevation.xml
app/src/main/res/layout/: activity_change_password.xml  activity_daftar_anggota_pemohon.xml  activity_daftar_anggota_pemohon_submit.xml  activity_detail_daftar_anggota_pemohon.xml  activity_edit_account.xml  activity_formulir_pendaftaran_kelompok.xml  activity_formulir_permohonan.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_pengajuan_daftar_permohonan_list.xml  activity_pengajuan_daftar_permohonan_non_sosial.xml  activity_permohonan_pembiayaan_perhutanan.xml  activity_registrasi_kelompok.xml  activity_registrasi_perorangan.xml  activity_registration_group_non_perhutani.xml  activity_request_forget_password.xml  activity_self_assesment.xml  activity_splash.xml  activity_update_password.xml  fragment_alamat.xml  fragment_daftar_pemohon.xml  fragment_data_jaminan.xml  fragment_data_jaminan_non_sosial.xml  fragment_data_pasangan.xml  fragment_data_permohonan.xml  fragment_data_permohonan_non_sosial.xml  fragment_data_permohonan_pinjaman.xml  fragment_data_permohonan_pinjaman_lanjutan.xml  fragment_detail_kegiatan_kelompok.xml  fragment_detail_kegiatan_kelompok_bottomsheet.xml  fragment_dokumen_lahan.xml  fragment_dokumen_legalitas.xml  fragment_dokumen_penguasaan_lahan_non_sosial.xml  fragment_formulir_dokumen_non_sosial.xml  fragment_formulir_kegiatan_kelompok_non_sosial.xml  fragment_gambaran_umum.xml  fragment_general_information.xml  fragment_home.xml  fragment_informasi_kelompok.xml  (+42 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
app/src/release/res/values/: strings.xml
app/src/staging/: google-services.json
app/src/staging/res/values/: strings.xml
core/: build.gradle  proguard-rules.pro
core/src/main/kotlin/id/bpdlh/fdb/core/: CoreDeepLinkModule.kt
core/src/main/res/color/: bottom_navigation_color.xml  btn_gray_ripple_selector.xml  btn_green_ripple_selector.xml  btn_orange_selector.xml  btn_primary_selector.xml  btn_red_ripple_selector.xml  btn_secondary_red_selector.xml  btn_secondary_selector.xml  checkbox_filled.xml  password_toggle_color.xml  search_background_color.xml  tab_selector.xml  textfield_background_color.xml  textfield_stroke_color.xml  txt_negative_filled.xml  txt_secondary_green_700_filled.xml  txt_secondary_green_filled.xml  txt_secondary_red.xml
core/src/main/res/drawable/: badge_blue_light.xml  badge_purple.xml  badge_rose.xml  banner_profile.xml  bg_bottomsheet_rounded.xml  bg_button_primary.xml  bg_gray_50_rounded.xml  bg_progress_bar.xml  bg_rounded_outlined.xml  bg_snackbar.xml  bg_snackbar_outlined.xml  bg_white_outlined_gray.xml  btn_negative_filled.xml  btn_primary_filled.xml  btn_secondary_filled.xml  btn_secondary_green_filled.xml  checkbox_background.xml  edit_text_border.xml  ic_alert_triangle.xml  ic_calendar.xml  ic_check.xml  ic_check_circle.xml  ic_checkbox_base.xml  ic_checkbox_checked.xml  ic_close_line.xml  ic_close_x.xml  ic_confirmation.xml  ic_delete_bin_line.xml  ic_dotted_line.xml  ic_drop_down.xml  ic_dropdown.xml  ic_edit.xml  ic_edit_2_line.xml  ic_error_warning_line.xml  ic_eye_close.xml  ic_featured_icon.xml  ic_featured_icon_2.xml  ic_home.xml  ic_home_indicator.xml  ic_inbox_line.xml  (+31 more)
core/src/main/res/layout/: action_bar.xml  dialog_confirmation.xml  dialog_progress.xml  fdb_badge.xml  fdb_five_stepper.xml  fdb_four_stepper.xml  fdb_seven_stepper.xml  fdb_stepper.xml  fdb_ticker.xml  fdb_toast.xml  fragment_alamat_domisili.xml  fragment_alamat_ktp.xml  fragment_question_answer.xml  fragment_upload_file.xml  general_action_edit_delete_bottom_sheet.xml  general_confirmation_bottom_sheet.xml  general_info_bottom_sheet.xml  general_success_bottom_sheet.xml  item_load_more.xml  layout_circular_progress.xml  layout_date_picker_spinner.xml  menu_formulir_perorangan.xml
core/src/main/res/raw/: ic_load.json  ic_loading.json
core/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
dependencies/: dependencies.gradle  versions.gradle
(+313 files in other folders)
