// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootDir/dependencies/dependencies.gradle"


buildscript {
    apply from: "$rootDir/dependencies/versions.gradle"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath "com.google.firebase:firebase-appdistribution-gradle:$firebase_distribution_version"
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.register("getVersion") {
    doLast {
        print(generateVersionName())
    }
}