# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8
#org.gradle.unsafe.configuration-cache=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# When set to true the Gradle daemon is used to run the build. For local developer builds this is our favorite property.
# The developer environment is optimized for speed and feedback so we nearly always run Gradle jobs with the daemon.
org.gradle.daemon=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your fdb"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

android.defaults.buildfeatures.buildconfig=true
android.buildConfig=true

DEBUG_STORE_PASSWORD=android
DEBUG_KEY_ALIAS=android
DEBUG_KEY_PASSWORD=android

STAGING_STORE_PASSWORD=Bpdlh-4ndr0!D
STAGING_KEY_ALIAS=bpdlh-stage
STAGING_KEY_PASSWORD=Bpdlh-4ndr0!D

RELEASE_STORE_PASSWORD=BPDLH-App23*
RELEASE_KEY_ALIAS=bpdlh
RELEASE_KEY_PASSWORD=BPDLH-App23*

BASE_URL_DEV="https://bpldh-api-v2.groot.id/api/fdb/"
BASE_URL_STAGE="https://bpldh-api-v2.groot.id/api/fdb/"
BASE_URL_PROD="http://bpdlh-api-sitp.groot.id/api/fdb/"

BASE_URL_API_MASTER_DEV="https://bpldh-api-v2.groot.id/api/master/"
BASE_URL_API_MASTER_STAGE="https://bpldh-api-v2.groot.id/api/master/"
BASE_URL_API_MASTER_PROD="http://bpdlh-api-sitp.groot.id/api/master/"

NAV_SCHEME=bpdlh
NAV_SCHEME_STAGE=bpdlh-stage
NAV_SCHEME_DEV=bpdlh-dev

PREFERENCE_NAME_PROD="BpdlhApp"
PREFERENCE_NAME_STAGE="BpdlhAppSTAGE"
PREFERENCE_NAME_DEV="BpdlhAppDEV"

USERNAME="not-setup"
PASSWORD="not-setup"

HOST_SCHEME_DEV=dev.bpdlh.id
HOST_SCHEME_STAGE=stage.bpdlh.id
HOST_SCHEME_PROD=prod.bpdlh.id

BASE_URL_IDENTITY_DEV="https://bpldh-api-v2.groot.id/api/fdb/"
BASE_URL_IDENTITY_STAGE="https://bpdlh-api-sitp.groot.id/api/fdb/"
BASE_URL_IDENTITY_PROD="https://bpdlh-api-sitp.groot.id/api/fdb/"

BASE_URL_FILE_SERVICE_DEV="https://bpldh-api-v2.groot.id/api/file-service/"
BASE_URL_FILE_SERVICE_STAGE="https://bpldh-api-v2.groot.id/api/file-service/"
BASE_URL_FILE_SERVICE_PROD="https://bpldh-api-sitp.groot.id/api/file-service/"
