plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "$rootDir/common.gradle"

android {
    namespace 'id.bpdlh.fdb.core'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
}
