<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_beranda"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        app:showAsAction="always|withText"
        android:title="@string/menu_beranda"/>
    <item
        android:id="@+id/item_profil"
        android:enabled="true"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_menu_profile"
        android:title="@string/menu_profil"/>
</menu>