<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false">

    <include
        android:id="@+id/inc_appbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_kata_sandi_sekarang"
        style="@style/TextSM.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_large_20"
        android:text="@string/kata_sandi_sekarang"
        app:layout_constraintStart_toStartOf="@+id/textIL_kata_sandi_sekarang"
        app:layout_constraintTop_toBottomOf="@+id/inc_appbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textIL_kata_sandi_sekarang"
        style="@style/TextInputLayout.Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_medium"
        android:layout_marginLeft="@dimen/base_margin_medium"
        android:layout_marginEnd="@dimen/base_margin_medium"
        android:layout_marginRight="@dimen/base_margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_kata_sandi_sekarang">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_kata_sandi_sekarang"
            style="@style/TextInputEditText.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/masukan_kata_sandi_sekarang" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_kata_sandi_baru"
        style="@style/TextSM.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_large_20"
        android:text="@string/kata_sandi_baru"
        app:layout_constraintStart_toStartOf="@+id/textIL_kata_sandi_baru"
        app:layout_constraintTop_toBottomOf="@+id/textIL_kata_sandi_sekarang" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textIL_kata_sandi_baru"
        style="@style/TextInputLayout.Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_medium"
        android:layout_marginLeft="@dimen/base_margin_medium"
        android:layout_marginEnd="@dimen/base_margin_medium"
        android:layout_marginRight="@dimen/base_margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_kata_sandi_baru">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_kata_sandi_baru"
            style="@style/TextInputEditText.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/masukkan_kata_sandi_baru" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_kata_sandi_baru_2"
        style="@style/TextSM.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_large_20"
        android:text="@string/kata_sandi_baru"
        app:layout_constraintStart_toStartOf="@+id/textIL_kata_sandi_baru_2"
        app:layout_constraintTop_toBottomOf="@+id/textIL_kata_sandi_baru" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textIL_kata_sandi_baru_2"
        style="@style/TextInputLayout.Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_medium"
        android:layout_marginLeft="@dimen/base_margin_medium"
        android:layout_marginTop="@dimen/base_margin_large"
        android:layout_marginEnd="@dimen/base_margin_medium"
        android:layout_marginRight="@dimen/base_margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_kata_sandi_baru_2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_kata_sandi_baru_2"
            style="@style/TextInputEditText.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/ulangi_kata_sandi_baru" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_ubah"
        style="@style/TextSM.SemiBold.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_medium"
        android:layout_marginEnd="@dimen/base_margin_medium"
        android:layout_marginBottom="@dimen/base_margin_small"
        android:text="@string/ubah"
        app:cornerRadius="@dimen/base_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>