<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <id.bpdlh.fdb.core.common.widget.FdbStepper
        android:id="@+id/stepper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/base_margin_medium"
        android:layout_marginTop="@dimen/base_margin_large_20"
        app:description="@string/informasi_kepengurusan_kelompok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:step="2" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/inc_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/TextSM.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_medium"
                android:layout_marginTop="@dimen/base_margin_large_20"
                android:text="@string/nama_ketua_kps" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nama_ketua_kps"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_nama_ketua_kps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hint_nama_ketua_kps"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextSM.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_medium"
                android:layout_marginTop="@dimen/base_margin_large_20"
                android:text="@string/nomor_telepon_ketua_kps" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_no_telp_ketua_kps"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_no_telp_ketua_kps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hint_nomor_telepon_ketua_kps"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="15" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextSM.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_medium"
                android:layout_marginTop="@dimen/base_margin_large_20"
                android:text="@string/nik_ktp_ketua_kps" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nik_ketua_kps"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_nik_ketua_kps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hint_nik_ktp_ketua_kps"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="16" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextSM.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_medium"
                android:layout_marginTop="@dimen/base_margin_large_20"
                android:text="@string/nama_sekretaris_kps" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nama_sekretaris_kps"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_nama_sekretaris_kps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hint_nama_sekretaris_kps"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextSM.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_medium"
                android:layout_marginTop="@dimen/base_margin_large_20"
                android:text="@string/nomor_telepon_sekretaris_kps" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_no_telp_sekretaris_kps"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_no_telp_sekretaris_kps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hint_nomor_telepon_sekretaris_kps"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextSM.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_medium"
                android:layout_marginTop="@dimen/base_margin_large_20"
                android:text="@string/nama_bendahara_kps" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nama_bendahara_kps"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_nama_bendahara_kps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hint_nama_bendahara_kps"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextSM.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_medium"
                android:layout_marginTop="@dimen/base_margin_large_20"
                android:text="@string/nomor_telepon_bendahara_kps" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_no_telp_bendahara_kps"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_no_telp_bendahara_kps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hint_nomor_telepon_bendahara_kps"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="15" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextSM.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_medium"
                android:layout_marginTop="@dimen/base_margin_large_20"
                android:text="@string/nama_pendamping_kps" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nama_pendamping_kps"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_nama_pendamping_kps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hint_nama_pendamping_kps"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextSM.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_medium"
                android:layout_marginTop="@dimen/base_margin_large_20"
                android:text="@string/afiliasi_pendamping" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_afiliasi_pendamping_kps"
                style="@style/TextInputLayout.DropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/tie_afiliasi_pendamping_kps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hint_afiliasi_pendamping"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextSM.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_medium"
                android:layout_marginTop="@dimen/base_margin_large_20"
                android:text="@string/nomor_telepon_pendamping_kps" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_no_telp_pendamping_kps"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_no_telp_pendamping_kps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hint_nomor_telepon_pendamping_kps"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/base_margin_large"
                android:background="@color/gray_200" />

            <TextView
                style="@style/TextSM.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_medium"
                android:layout_marginTop="@dimen/base_margin_large_20"
                android:text="@string/batas_akhir_kepengurusan" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_batas_akhir_kepengurusan"
                style="@style/TextInputLayout.Calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_batas_akhir_kepengurusan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hint_batas_akhir_kepengurusan"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextSM.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_medium"
                android:layout_marginTop="@dimen/base_margin_large_20"
                android:text="@string/jumlah_anggota_kps_kups" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_jumlah_anggota_kps"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_jumlah_anggota_kps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hint_jumlah_anggota_kps_kups"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextSM.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_medium"
                android:layout_marginTop="@dimen/base_margin_large_20"
                android:text="@string/jumlah_anggota_kps_kups_yang_mengajukan_permohonan" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_jumlah_anggota_kps_permohonan"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_jumlah_anggota_kps_permohonan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hint_jumlah_anggota_kps_kups_yang_mengajukan_permohonan"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextSM.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_medium"
                android:layout_marginTop="@dimen/base_margin_large_20"
                android:text="@string/jumlah_andil_garapan" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_jumlah_andil_garapan"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_jumlah_andil_garapan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hint_jumlah_andil_garapan"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextSM.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_medium"
                android:layout_marginTop="@dimen/base_margin_large_20"
                android:text="@string/total_luas_lahan" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_total_luas_lahan"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_total_luas_lahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hint_total_luas_lahan"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="5" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/inc_footer"
        layout="@layout/menu_formulir_perorangan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

