<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/inc_header"
            layout="@layout/layout_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <id.bpdlh.fdb.core.common.widget.FdbTicker
            android:id="@+id/ticker_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginEnd="@dimen/base_margin_medium"
            android:layout_marginTop="-32dp"
            app:tickerType="warning"
            android:visibility="gone"
            app:tickerDrawable="@drawable/ic_alert_triangle"
            app:tickerTitle="@string/txt_lengkapi_dokumen"
            app:tickerMessage="@string/txt_lengkapi_dokumen_message"
            app:layout_constraintTop_toBottomOf="@id/inc_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_form"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:layout_marginTop="@dimen/base_margin_large_32"
            android:layout_marginBottom="@dimen/base_margin_medium"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginEnd="@dimen/base_margin_medium"
            app:cardCornerRadius="@dimen/base_margin_medium"
            app:layout_constraintTop_toBottomOf="@id/ticker_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_feature"
                    android:layout_width="@dimen/base_margin_xlarge_40"
                    android:layout_height="@dimen/base_margin_xlarge_40"
                    android:layout_margin="@dimen/base_margin_medium"
                    app:srcCompat="@drawable/ic_featured"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_form"
                    style="@style/TextMD.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_medium"
                    android:text="@string/txt_formulir"
                    app:layout_constraintBottom_toBottomOf="@id/iv_feature"
                    app:layout_constraintStart_toEndOf="@id/iv_feature"
                    app:layout_constraintTop_toTopOf="@id/iv_feature"/>

                <id.bpdlh.fdb.core.common.widget.FdbBadge
                    android:id="@+id/ll_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_small_12"
                    app:badgeMessage="@string/txt_data_sudah_lengkap"
                    app:badgeType="warning"
                    app:layout_constraintTop_toBottomOf="@id/iv_feature"
                    app:layout_constraintStart_toStartOf="@id/iv_feature"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/gray_200"
                    android:layout_marginTop="@dimen/base_margin_medium"
                    app:layout_constraintTop_toBottomOf="@id/ll_badge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <Button
                    android:id="@+id/btn_lengkapi"
                    style="@style/FdbButton.Primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_lengkapi"
                    android:layout_margin="@dimen/base_margin_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:visibility="gone"/>

                <Button
                    android:id="@+id/btn_ubah"
                    style="@style/FdbButton.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/base_margin_medium"
                    android:text="@string/ubah"
                    app:icon="@drawable/ic_edit"
                    app:iconGravity="textStart"
                    android:visibility="gone"
                    app:iconTint="@color/gray_800"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    tools:visibility="visible"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/gap"
            android:layout_width="0dp"
            android:layout_height="@dimen/base_margin_medium"
            app:layout_constraintTop_toBottomOf="@id/card_form"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/ll_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="gone"
            android:padding="@dimen/base_margin_medium"
            app:layout_constraintTop_toBottomOf="@id/gap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_layanan_lain"
                style="@style/TextMD.SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layanan_lain" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_layanan_lain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_medium"
                android:nestedScrollingEnabled="false"
                tools:itemCount="2"
                tools:listitem="@layout/layout_section_content" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
