<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/base_margin_medium"
    android:paddingTop="@dimen/base_margin_large_20"
    android:paddingEnd="@dimen/base_margin_medium">

    <Button
        android:id="@+id/btn_add"
        style="@style/FdbButton.Orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tambah_kegiatan_kelompok"
        app:icon="@drawable/ic_plus" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_medium"
        tools:itemCount="2"
        tools:listitem="@layout/item_kegiatan_kelompok" />

</LinearLayout>