<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/base_padding_xxlarge50">

        <TextView
            android:id="@+id/tv_laba_rugi"
            style="@style/TextSM.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_large"
            android:layout_marginEnd="@dimen/base_margin_medium"
            android:text="@string/laporan_laba_rugi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textIL_siklus_usaha_produksi"
            app:layout_constraintTop_toBottomOf="@id/textIL_jelaskan_tujuan_pengajuan_pinjaman_anda" />

        <include
            android:id="@+id/cv_laporan_laba_rugi"
            layout="@layout/fragment_upload_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_laba_rugi" />

        <TextView
            android:id="@+id/tv_1"
            style="@style/TextMD.SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_large"
            android:text="@string/kondisi_usaha_saat_ini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_2"
            style="@style/TextSM.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_large_20"
            android:text="@string/jenis_usaha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textIL_jenis_usaha"
            style="@style/TextInputLayout.DropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_2">

            <AutoCompleteTextView
                android:id="@+id/edt_jenis_usaha"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/pilih_jenis_usaha" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_3"
            style="@style/TextSM.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_large_20"
            android:text="@string/komoditas_usaha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textIL_jenis_usaha" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textIL_komoditas_usaha"
            style="@style/TextInputLayout"
            android:layout_marginTop="@dimen/base_margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_komoditas_usaha"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/masukan_komoditas_usaha" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_4"
            style="@style/TextSM.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_large_20"
            android:text="@string/lama_usaha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textIL_komoditas_usaha" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textIL_lama_usaha"
            style="@style/TextInputLayout.DropDown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_small"
            android:layout_marginEnd="@dimen/base_margin_small"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_4">

            <AutoCompleteTextView
                android:id="@+id/edt_lama_usaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textIL_lama_usaha_2"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_small"
            android:layout_marginEnd="@dimen/base_margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/textIL_lama_usaha">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_lama_usaha_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <TextView
            android:id="@+id/tv_5"
            style="@style/TextSM.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_large_20"
            android:text="@string/produktivitas_hasil_panen_terakhir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textIL_lama_usaha" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textIL_produktivitas_hasil_panen_terakhir"
            style="@style/TextInputLayout"
            android:layout_marginTop="@dimen/base_margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_produktivitas_hasil_panen_terakhir"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/masukan_produktivitas_hasil_panen_terakhir" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_6"
            style="@style/TextSM.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_large_20"
            android:text="@string/harga_penjualan_terakhir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textIL_produktivitas_hasil_panen_terakhir" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textIL_harga_penjualan_terakhir"
            style="@style/TextInputLayout.Currency"
            android:layout_marginTop="@dimen/base_margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_harga_penjualan_terakhir"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/masukan_harga_penjualan_terakhir"
                android:inputType="number"
                android:maxLength="25" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_7"
            style="@style/TextSM.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_large_20"
            android:text="@string/luas_lahan_yang_digarap_m2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textIL_harga_penjualan_terakhir" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textIL_luas_lahan_yang_digarap"
            style="@style/TextInputLayout"
            android:layout_marginTop="@dimen/base_margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_luas_lahan_yang_digarap"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/masukan_luas_lahan_yang_digarap_m2"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_8"
            style="@style/TextSM.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_large_20"
            android:text="@string/omzet_usaha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textIL_luas_lahan_yang_digarap" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textIL_omzet_usaha"
            style="@style/TextInputLayout.Currency"
            android:layout_marginTop="@dimen/base_margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_omzet_usaha"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="25" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_9"
            style="@style/TextSM.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_large_20"
            android:text="@string/hpp_modal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textIL_omzet_usaha" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textIL_hpp_modal"
            style="@style/TextInputLayout.Currency"
            android:layout_marginTop="@dimen/base_margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_hpp_modal"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_10"
            style="@style/TextSM.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_large_20"
            android:text="@string/pendapatan_bersih"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textIL_hpp_modal" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textIL_pendapatan_bersih"
            style="@style/TextInputLayout.Currency"
            android:layout_marginTop="@dimen/base_margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pendapatan_bersih"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="25" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_11"
            style="@style/TextSM.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_large_20"
            android:text="@string/tujuan_pemasaran"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textIL_pendapatan_bersih" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textIL_tujuan_pemasaran"
            style="@style/TextInputLayout"
            android:layout_marginTop="@dimen/base_margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_11">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_tujuan_pemasaran"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/masukan_tujuan_pemasaran" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_12"
            style="@style/TextSM.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_large_20"
            android:text="@string/mitra_usaha_jika_ada"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textIL_tujuan_pemasaran" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mitra_usaha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_12"
            tools:listitem="@layout/item_mitra_usaha" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_tambah_mitra_usaha"
            style="@style/FdbButton.Icon.Outlined.Gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_medium"
            android:layout_marginEnd="@dimen/base_margin_medium"
            android:text="@string/tambah_mitra_usaha"
            android:textAppearance="@style/TextSM.SemiBold.4"
            app:icon="@drawable/ic_plus_green"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/base_padding_small"
            app:iconTint="@color/primary_main_color_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_mitra_usaha"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_13"
            style="@style/TextSM.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/base_margin_large_20"
            android:text="@string/tipe_usaha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_tambah_mitra_usaha" />

        <RadioGroup
            android:id="@+id/rg_tipe_usaha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/base_margin_small_12"
            android:layout_marginEnd="@dimen/base_margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_13">

            <RadioButton
                android:id="@+id/rb_dikelola_sendiri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dikelola_sendiri"
                android:theme="@style/TextSM.Regular" />

            <RadioButton
                android:id="@+id/rb_dikelola_orang_lain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Dikelola Orang Lain"
                android:theme="@style/TextSM.Regular" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_14"
            style="@style/TextSM.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_large_20"
            android:text="@string/siklus_usaha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_tipe_usaha" />

        <LinearLayout
            android:id="@+id/ll_siklus_usaha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_small"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_14">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textIL_siklus_usaha"
                style="@style/TextInputLayout.DropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/base_margin_small"
                android:layout_weight="1"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_15">

                <AutoCompleteTextView
                    android:id="@+id/edt_siklus_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textIL_siklus_usaha_2"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_small"
                android:layout_marginEnd="@dimen/base_margin_medium"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@+id/textIL_siklus_usaha_produksi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_siklus_usaha_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="5" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_15"
            style="@style/TextSM.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_large_20"
            android:text="@string/kuantitas_komoditas_yang_sudah_ada"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_siklus_usaha" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textIL_kuantitas_komoditas_yang_sudah_ada"
            style="@style/TextInputLayout"
            android:layout_marginTop="@dimen/base_margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_15">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_kuantitas_komoditas_yang_sudah_ada"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/masukan_kuantitas_komoditas_yang_sudah_ada" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_16"
            style="@style/TextSM.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_large_20"
            android:text="@string/rencana_penggunaan_dana_pinjaman"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textIL_kuantitas_komoditas_yang_sudah_ada" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textIL_rencana_penggunaan_dana_pinjaman"
            style="@style/TextInputLayout"
            android:layout_marginTop="@dimen/base_margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_rencana_penggunaan_dana_pinjaman"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/masukan_rencana_penggunaan_dana_pinjaman"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_17"
            style="@style/TextSM.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/base_margin_large_20"
            android:text="@string/tujuan_pengajuan_pinjaman"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textIL_rencana_penggunaan_dana_pinjaman" />

        <RadioGroup
            android:id="@+id/rg_tujuan_pengajuan_pinjaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/base_margin_small_12"
            android:layout_marginEnd="@dimen/base_margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_17">

            <RadioButton
                android:id="@+id/rb_tujuan_pengajuan_pinjaman_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/untuk_modal_kerja"
                android:theme="@style/TextSM.Regular" />

            <RadioButton
                android:id="@+id/rb_tujuan_pengajuan_pinjaman_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/untuk_investasi"
                android:theme="@style/TextSM.Regular" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_18"
            style="@style/TextSM.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_large_20"
            android:text="@string/jelaskan_tujuan_pengajuan_pinjaman_anda"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_tujuan_pengajuan_pinjaman" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textIL_jelaskan_tujuan_pengajuan_pinjaman_anda"
            style="@style/TextInputLayout"
            android:layout_marginTop="@dimen/base_margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_18">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_jelaskan_tujuan_pengajuan_pinjaman_anda"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/masukan_jelaskan_tujuan_pengajuan_pinjaman_anda"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>