<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_margin_small"
    android:layout_marginBottom="@dimen/base_margin_small"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_jenis_usaha"
            style="@style/TextSM.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_small_12"
            android:text="@string/jenis_usaha_pekerjaan_lainnya" />

        <TextView
            android:id="@+id/tv_jenis_usaha_value"
            style="@style/TextMD.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_mini_6"
            android:layout_marginBottom="@dimen/base_margin_small_12"
            tools:text="Freelancer" />

        <TextView
            android:id="@+id/tv_perkiraan_pendapatan"
            style="@style/TextSM.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_margin_medium"
            android:text="@string/perkiraan_pendapatan" />

        <TextView
            android:id="@+id/tv_perkiraan_pendapatan_value"
            style="@style/TextMD.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_mini_6"
            android:layout_marginBottom="@dimen/base_margin_medium"
            tools:text="Rp 3,000,000" />

        <TextView
            android:id="@+id/tv_siklus_pendapatan"
            style="@style/TextSM.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_margin_medium"
            android:text="@string/siklus_pendapatan" />

        <TextView
            android:id="@+id/tv_siklus_pendapatan_value"
            style="@style/TextMD.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_mini_6"
            android:layout_marginBottom="@dimen/base_margin_medium"
            tools:text="1 Bulan" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_height"
            android:layout_marginTop="@dimen/base_margin_medium"
            android:background="@color/gray_300" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_edit"
                android:layout_weight="2"
                style="@style/FdbButton.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_medium"
                android:layout_marginBottom="@dimen/base_margin_medium"
                android:layout_marginStart="@dimen/base_margin_medium"
                android:layout_marginEnd="@dimen/base_margin_mini"
                android:text="@string/ubah"
                app:icon="@drawable/ic_edit"
                app:iconGravity="textStart"
                app:iconTint="@color/gray_700" />

            <Button
                android:id="@+id/btn_trash"
                style="@style/FdbButton.Icon.Outlined.Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/base_margin_medium"
                android:layout_marginTop="@dimen/base_margin_medium"
                android:layout_marginBottom="@dimen/base_margin_medium"
                app:icon="@drawable/ic_delete_bin_line"
                app:iconGravity="textStart" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>