<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/base_margin_medium"
    android:layout_marginTop="@dimen/base_margin_small_12"
    android:layout_marginEnd="@dimen/base_margin_medium"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/card_radius_12"
    app:strokeColor="@color/cardview_stroke_color"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_1"
            style="@style/TextXS.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_medium"
            android:text="@string/bentuk_jaminan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bentuk_jaminan"
            style="@style/TextSM.Medium.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_mini_6"
            app:layout_constraintStart_toStartOf="@+id/tv_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_1"
            tools:text="@string/pohon" />

        <TextView
            android:id="@+id/tv_2"
            style="@style/TextXS.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_small_12"
            app:layout_constraintStart_toStartOf="@+id/tv_bentuk_jaminan"
            app:layout_constraintTop_toBottomOf="@id/tv_bentuk_jaminan"
            android:text="@string/nilai_jaminan" />

        <TextView
            android:id="@+id/tv_nilai_jaminan"
            style="@style/TextSM.Medium.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_mini_6"
            tools:text="@string/rp_3_000_000"
            app:layout_constraintStart_toStartOf="@+id/tv_2"
            app:layout_constraintTop_toBottomOf="@+id/tv_2" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/base_margin_medium"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nilai_jaminan" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ubah"
            style="@style/Button.Outline.Gray"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_medium"
            android:layout_marginEnd="@dimen/base_margin_medium"
            android:layout_marginBottom="@dimen/base_margin_medium"
            android:text="@string/ubah"
            android:textColor="@color/gray_700"
            app:icon="@drawable/ic_edit_2_line"
            app:iconGravity="textStart"
            app:iconTint="@color/gray_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_marginEnd="@dimen/base_margin_medium"
            android:layout_weight="1"
            android:background="@drawable/btn_red_outlined"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@+id/btn_ubah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_ubah" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>