<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/base_margin_medium"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/base_margin_medium"
            android:layout_height="@dimen/base_margin_medium"
            android:layout_marginHorizontal="@dimen/base_margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/badge_item"
            app:layout_constraintBottom_toBottomOf="@id/badge_item"
            app:srcCompat="@drawable/ic_calendar"/>

        <TextView
            android:id="@+id/tv_date"
            style="@style/TextXS.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_small"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="@id/badge_item"
            app:layout_constraintBottom_toBottomOf="@id/badge_item"
            tools:text="10 feb 2023"/>

        <id.bpdlh.fdb.core.common.widget.FdbBadge
            android:id="@+id/badge_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:badgeType="waiting"/>

        <TextView
            android:id="@+id/tv_total_diajukan"
            style="@style/TextSM.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_small_12"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:text="@string/total_anggota_diajukan"
            app:layout_constraintTop_toBottomOf="@id/badge_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_total_anggota_diajukan"
            style="@style/TextMD.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_small"
            app:layout_constraintTop_toBottomOf="@id/tv_total_diajukan"
            app:layout_constraintStart_toStartOf="@id/tv_total_diajukan"
            tools:text="10 Orang"/>

        <TextView
            android:id="@+id/tv_total_nilai_permohonan"
            style="@style/TextSM.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_small_12"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:text="@string/text_total_nilai_permohonan"
            app:layout_constraintTop_toBottomOf="@id/tv_total_anggota_diajukan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_total_nilai_permohonan_value"
            style="@style/TextMD.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_small"
            app:layout_constraintTop_toBottomOf="@id/tv_total_nilai_permohonan"
            app:layout_constraintStart_toStartOf="@id/tv_total_nilai_permohonan"
            tools:text="@string/rp_1_000_000"/>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_300"
            android:layout_marginTop="@dimen/base_margin_medium"
            app:layout_constraintTop_toBottomOf="@id/tv_total_nilai_permohonan_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_data_item"
            style="@style/FdbButton.Secondary.GreenOutlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_medium"
            android:text="@string/btn_lihat_detail"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="gone"/>

        <Button
            android:id="@+id/btn_draft"
            style="@style/FdbButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_medium"
            android:text="@string/btn_lanjutkan_draft"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible"/>

        <Button
            android:id="@+id/btn_lihat_detail"
            style="@style/FdbButton.Secondary.GreenOutlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_medium"
            android:text="@string/btn_lihat_detail"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>