<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/base_margin_medium">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <id.bpdlh.fdb.core.common.widget.FdbBadge
            android:id="@+id/badge_item"
            tools:badgeType="waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_medium"
            android:layout_marginEnd="@dimen/base_margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dokumen_penawaran"
            style="@style/TextSM.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_small_12"
            android:text="@string/dokumen_penawaran"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/badge_item" />

        <TextView
            android:id="@+id/tv_judul_dokumen_penawaran"
            style="@style/TextSM.SemiBold.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_small"
            app:layout_constraintStart_toStartOf="@+id/tv_dokumen_penawaran"
            app:layout_constraintTop_toBottomOf="@+id/tv_dokumen_penawaran"
            tools:text="@string/penyaluran_pembiayaan_fasilitas_dana"/>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_300"
            android:layout_marginTop="@dimen/base_margin_medium"
            app:layout_constraintTop_toBottomOf="@id/tv_judul_dokumen_penawaran"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_download_dokumen"
            style="@style/FdbButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_medium"
            android:text="Dokumen"
            app:icon="@drawable/ic_download_line"
            app:iconGravity="textStart"
            app:iconTint="@color/gray_700"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <Button
            android:id="@+id/btn_draft"
            style="@style/FdbButton.Secondary.GreenOutlined.700"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_medium"
            android:text="@string/lihat_detail"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="180dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>