<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/base_margin_medium">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_jenis_layanan_hint"
            style="@style/TextSM.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_small_12"
            android:text="@string/jenis_layanan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/badge_item" />

        <id.bpdlh.fdb.core.common.widget.FdbBadge
            android:id="@+id/badge_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_medium"
            android:layout_marginEnd="@dimen/base_margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:badgeType="waiting" />

        <TextView
            android:id="@+id/tv_tanggal_permohonan_hint"
            style="@style/TextSM.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="12dp"
            android:text="@string/tanggal_permohonan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/badge_jenis_layanan" />

        <TextView
            android:id="@+id/tv_tanggal_permohonan"
            style="@style/TextMD.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_mini_6"
            app:layout_constraintStart_toStartOf="@id/tv_tanggal_permohonan_hint"
            app:layout_constraintTop_toBottomOf="@id/tv_tanggal_permohonan_hint"
            tools:text="10 Februari 2023" />

        <TextView
            android:id="@+id/tv_nilai_permohonan_hint"
            style="@style/TextSM.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_small_12"
            android:text="@string/nilai_permohonan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tanggal_permohonan" />

        <TextView
            android:id="@+id/tv_nilai_permohonan"
            style="@style/TextMD.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_mini_6"
            app:layout_constraintStart_toStartOf="@id/tv_nilai_permohonan_hint"
            app:layout_constraintTop_toBottomOf="@id/tv_nilai_permohonan_hint"
            tools:text="Rp 50,000,000" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/base_margin_medium"
            android:layout_height="@dimen/base_margin_medium"
            android:layout_marginHorizontal="@dimen/base_margin_medium"
            app:layout_constraintBottom_toBottomOf="@id/badge_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/badge_item"
            app:srcCompat="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/TextXS.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_small"
            app:layout_constraintBottom_toBottomOf="@id/badge_item"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="@id/badge_item"
            tools:text="10 feb 2023" />

        <id.bpdlh.fdb.core.common.widget.FdbBadge
            android:id="@+id/badge_jenis_layanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_mini_6"
            app:layout_constraintStart_toStartOf="@+id/tv_jenis_layanan_hint"
            app:layout_constraintTop_toBottomOf="@+id/tv_jenis_layanan_hint"
            tools:badgeType="waiting" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/base_margin_medium"
            android:background="@color/gray_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nilai_permohonan" />

        <Button
            android:id="@+id/btn_data_item"
            style="@style/FdbButton.Secondary.GreenOutlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_medium"
            android:text="@string/btn_lihat_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            tools:visibility="gone" />

        <Button
            android:id="@+id/btn_draft"
            style="@style/FdbButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_medium"
            android:text="@string/btn_lanjutkan_draft"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>